{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "test_level.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372,
                "y": 216.33333333333331
            }
        },
        "test_level2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 159.83333333333331
            }
        },
        "test_map.tmx": {
            "scale": 4.845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16511867905058,
                "y": 96.18163054695563
            }
        },
        "tileset_default.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "F:/Dev/MetroidvaniaMonth23/res/spritesheet",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "tileset_default.tsx",
        "test_level.tmx",
        "test_level2.tmx"
    ],
    "project": "mvm23.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tileset_default.tsx",
        "test_level2.tmx",
        "test_level.tmx",
        "test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
