{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test_level.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.3446,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 484.51761494498,
                "y": 317.11166083766955
            }
        },
        "test_level2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4544,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.5819581958196,
                "y": 171.54840484048407
            }
        },
        "test_map.tmx": {
            "scale": 4.845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16511867905058,
                "y": 96.18163054695563
            }
        },
        "tileset_default.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "F:/Dev/MetroidvaniaMonth23/res/spritesheet",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 2,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "tileset_default.tsx",
        "test_level.tmx",
        "test_level2.tmx"
    ],
    "project": "mvm23.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset_default.tsx",
        "test_level2.tmx",
        "test_level.tmx",
        "test_map.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
