{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "test_map.tmx": {
            "scale": 4.845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16511867905058,
                "y": 96.18163054695563
            }
        }
    },
    "last.imagePath": "F:/Dev/MetroidvaniaMonth23/res/spritesheet",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "mvm23.tiled-project",
    "recentFiles": [
        "test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
